# $ZDOT_USER/conf.d/loginmsg
#
# The file containing the login messages
#
# Do:
#	- Print a login/welcome message here
#
# Do not:
#	- Do anything else

echo
if [ -z "$ZDOT_OS_RELEASE" ]; then
  echo "${fg_bold[blue]}Welcome on ${fg_bold[white]}$ZDOT_HOST_FQDN${fg[blue]} (${ZDOT_OS_DISTRO-$ZDOT_OS} on $ZDOT_ARCH)${reset_color}"
else
  if [ -z "$ZDOT_OS_CODENAME" ]; then
    echo "${fg_bold[blue]}Welcome on ${fg_bold[white]}$ZDOT_HOST_FQDN${fg[blue]} (${ZDOT_OS_DISTRO-$ZDOT_OS} $ZDOT_OS_RELEASE on $ZDOT_ARCH)${reset_color}"
  else
    echo "${fg_bold[blue]}Welcome on ${fg_bold[white]}$ZDOT_HOST_FQDN${fg[blue]} (${ZDOT_OS_DISTRO-$ZDOT_OS} $ZDOT_OS_RELEASE \'$ZDOT_OS_CODENAME\' on $ZDOT_ARCH)${reset_color}"
  fi
fi
echo
#echo "${fg[red]}p${fg[yellow]}e${fg[green]}a${fg[cyan]}c${fg[blue]}e ${fg[black]}everyone"
