# Gentoo specific extra configuration of zshrc

# Source /etc/profile also on non-login shells to have all relevant
# environment variables set. However, this overrides the PATH and PS1 
# variables we set so laborously up to here so we make a backup and remove 
# duplicates afterwards:
PATH_BACKUP=$PATH
PS1_BACKUP="$PS1"

[ -r /etc/profile ] && . /etc/profile

# This is the multi-mpi implementation of Gentoo
[ -r ~/.env.d/mpi.sh ] && . ~/.env.d/mpi.sh

export PATH=$PATH_BACKUP:$PATH
unset PATH_BACKUP
typeset -U PATH
export PS1="$PS1_BACKUP"
